USE [master]
GO
/****** Object:  Database [BlueBank]    Script Date: 16/08/2020 5:21:22 p.m. ******/
CREATE DATABASE [BlueBank]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'BlueBank', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.MSSQLSERVER\MSSQL\DATA\BlueBank.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'BlueBank_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.MSSQLSERVER\MSSQL\DATA\BlueBank_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO
ALTER DATABASE [BlueBank] SET COMPATIBILITY_LEVEL = 140
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [BlueBank].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [BlueBank] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [BlueBank] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [BlueBank] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [BlueBank] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [BlueBank] SET ARITHABORT OFF 
GO
ALTER DATABASE [BlueBank] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [BlueBank] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [BlueBank] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [BlueBank] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [BlueBank] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [BlueBank] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [BlueBank] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [BlueBank] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [BlueBank] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [BlueBank] SET  DISABLE_BROKER 
GO
ALTER DATABASE [BlueBank] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [BlueBank] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [BlueBank] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [BlueBank] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [BlueBank] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [BlueBank] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [BlueBank] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [BlueBank] SET RECOVERY FULL 
GO
ALTER DATABASE [BlueBank] SET  MULTI_USER 
GO
ALTER DATABASE [BlueBank] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [BlueBank] SET DB_CHAINING OFF 
GO
ALTER DATABASE [BlueBank] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [BlueBank] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [BlueBank] SET DELAYED_DURABILITY = DISABLED 
GO
EXEC sys.sp_db_vardecimal_storage_format N'BlueBank', N'ON'
GO
ALTER DATABASE [BlueBank] SET QUERY_STORE = OFF
GO
USE [BlueBank]
GO
ALTER DATABASE SCOPED CONFIGURATION SET IDENTITY_CACHE = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET LEGACY_CARDINALITY_ESTIMATION = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET MAXDOP = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET PARAMETER_SNIFFING = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET QUERY_OPTIMIZER_HOTFIXES = PRIMARY;
GO
USE [BlueBank]
GO
/****** Object:  Table [dbo].[CuentaAhorro]    Script Date: 16/08/2020 5:21:23 p.m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CuentaAhorro](
	[NumeroCuenta] [int] NOT NULL,
	[NombreTitular] [varchar](50) NOT NULL,
	[ValorInicial] [money] NOT NULL,
	[ValorConsignacion] [money] NULL,
	[ValorRetiro] [money] NULL,
 CONSTRAINT [PK_CuentaAhorro] PRIMARY KEY CLUSTERED 
(
	[NumeroCuenta] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
USE [master]
GO
ALTER DATABASE [BlueBank] SET  READ_WRITE 
GO
